{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "java",
            "name": "WeakLearnerVisualizer",
            "request": "launch",
            "mainClass": "WeakLearnerVisualizer",
            "projectName": "Fraud-Detection_2ae9a2c3"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}",
            // "args": ["large_training.txt", "large_test.txt", "10", "100"]
            "args": "stump_2.txt"
        }
    ]
}